# news_api

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/org/news/client/: NewsApiClient.java  NewsApiClientImpl.java  NewsApiConfig.java
client/src/main/java/org/news/client/dto/: BaseResponse.java  ErrorResponse.java  SourceResponse.java  TopHeadlineResponse.java
client/src/main/java/org/news/client/exception/: NewsClientException.java
client/src/main/java/org/news/client/logger/: LoggingRequestInterceptor.java
client/src/test/java/org/news/client/: BaseTest.java  NewsApiClientImplTest.java
client/src/test/resources/: log4j2.xml  sourcesResponse.json  topHeadlinesClientErrorResponse.json  topHeadlinesResponse.json
core/: Dockerfile  pom.xml
core/src/main/java/org/news/core/: CoreApplication.java
core/src/main/java/org/news/core/configuration/: NewsClientProperties.java  SpringConfig.java  SwaggerConfig.java
core/src/main/java/org/news/core/controllers/: NewsController.java
core/src/main/java/org/news/core/converters/: ArticleConverter.java  NewsConverter.java
core/src/main/java/org/news/core/models/: ArticleDto.java  NewsDto.java
core/src/main/resources/: application.properties  log4j2.xml
core/src/test/java/org/news/core/converters/: NewsConverterTest.java
ui/: Dockerfile  angular.json  package-lock.json  package.json
ui/src/app/: app-routing.module.ts  app.component.html  app.module.ts
ui/src/app/api/: api-configuration.ts  api.module.ts  models.ts  services.ts
ui/src/app/api/models/: article-dto.ts  news-dto.ts
ui/src/app/api/services/: news-controller.service.ts
ui/src/app/home/: home.component.html  home.component.ts
